<!DOCTYPE HTML>
<HTML>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Myth Store|Home</title>
    <link rel="stylesheet" href="Bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>    
<body>
    <div id="home">
      <!---start of navigation --->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
           <span class="navbar-toggler-icon"></span> 
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="start.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up</a>
              </li>
            </ul>
          </div>
      </nav>
    </div>

    <!----- cart item details -->

    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>

            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/pt3.jpg">
                        <div>
                            <p>Formal Beige Pant</p>
                            <small>Price: 3099</small><br>
                            <a href="cart16.html">Remove</a>
                        </div>
                    </div>
                </td>
               
                <td><input type="number" value="1"></td>
                <td>Rs 3099</td>
            </tr>
            
           
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>Total</td>
                    <td>Rs 3099</td>
                </tr>
                <tr>
                    <td><a href="" class="btn">Buy Now! &#8594;</a></td>
                </tr>
            </table>
        </div>

    </div>


     <!-----footer-->
   
       <div class="footer">
           <div class="container">
               <div class="row">
                   <div class="footer-col-2">
                       <img src="img/logo.png">
                       <p>Myth Store is your go-to source for styles influenced by the latest fashions with an added flair.</p>
                   </div>
                   <div class="footer-col-3">
                       <h3>Team Members</h3>
                       <ul>
                           <li>shruthi</li>
                           <li>Mohammed Imran Aslam</li>
                           <li>Mohammed Ibrahim</li>
                           <li>Suhail khan</li>
                       </ul>
                   </div>
                   <div class="footer-col-4">
                       <h3>Useful Links</h3>
                       <ul>
                           <li>Facebook</li>
                           <li>Twitter</li>
                           <li>Instagram</li>
                           <li>YouTube</li>
                       </ul>
                   </div>
               </div>
               <hr>
               <p class="copyright">&copy; 2020 - Myth Store</p>
           </div>
    
       <!---js for toggle menu-->
  <script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if( MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px";    
        }
    }
   </script>
 </body>
 </html>