<!DOCTYPE HTML>
<HTML>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Myth Store|Home</title>
    <link rel="stylesheet" href="Bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>    
<body>
    <div id="home">
      <!---start of navigation --->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
           <span class="navbar-toggler-icon"></span> 
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="start.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Signup">Sign Up</a>
              </li>
            </ul>
          </div>
      </nav>
    </div>
   
   
   
       <div class="small-container">
           
            <div class="row row-2">
                <h2>All Products</h2>
                
                <select>
                    <option>Default sorting</option>
                    <option>Sort by Price</option>
                    <option>Sort by Popularity</option>
                    <option>Sort by Rating</option>
                    <option>Sort by Sale</option>
                </select>
            </div>


           <div class="row">
               <div class="col-4">
                   <img src="images/pf5.jpg">
                   <h4>Yellow Top</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>&#8360; 799</p>
                   <a href="cart.html" class="shopbtn">Buy Now! &#8594;</a>
               </div>
               <div class="col-4">
                   <img src="images/pf7.jpg">
                   <h4>Casual Dress</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>&#8360; 899</p>
                   <a href="cart1.html" class="shopbtn">Buy Now! &#8594;</a>
               </div>
               <div class="col-4">
                   <img src="images/pf6.jpg">
                   <h4>Black and white Stripes T-shirt</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>&#8360; 1699</p>
                   <a href="cart2.html" class="shopbtn">Buy Now! &#8594;</a>
               </div>
   
             <div class="col-4">
               <img src="images/pf8.jpg">
               <h4>Floral Cold-shoulder Top</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
               </div>
               <p>&#8360; 699</p>
               <a href="cart3.html" class="shopbtn">Buy Now! &#8594;</a>
             </div>
           <div class="row">
            <div class="col-4">
                <img src="images/pf9.jpg">
                <h4>Blue Jeans casual</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#8360; 2599</p>
                <a href="cart4.html" class="shopbtn">Buy Now! &#8594;</a>
            </div>
            <div class="col-4">
                <img src="images/pf10.jpg">
                <h4>Black Jeans casual </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#8360; 1999</p>
                <a href="cart5.html" class="shopbtn">Buy Now! &#8594;</a>
            </div>
            <div class="col-4">
                <img src="images/pf11.jpg">
                <h4>Blue Ripped denim pant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>&#8360; 1599</p>
                <a href="cart6.html" class="shopbtn">Buy Now! &#8594;</a>
            </div>
            
            <div class="col-4">

                <img src="images/pf12.jpg">
                <h4>Gray Denim Pant</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8360; 2699</p>
            <a href="cart7.html" class="shopbtn">Buy Now! &#8594;</a>
             </div>           
        </div>
        
        <div class="row">
            <div class="col-4">
                <img src="images/pm1.jpg">
                <h4>Black Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#8360; 1699</p>
                <a href="cart8.html" class="shopbtn">Buy Now! &#8594;</a>
            </div>
            <div class="col-4">
                <img src="images/pm2.jpg">
                <h4>Brown Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#8360; 1999</p>
                <a href="cart9.html" class="shopbtn">Buy Now! &#8594;</a>
            </div>
            <div class="col-4">
                <img src="images/pm3.jpg">
                <h4>Green Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>&#8360; 3099</p>
                <a href="cart10.html" class="shopbtn">Buy Now! &#8594;</a>
            </div>

         <div class="col-4">
            <img src="images/pm9.jpg">
            <h4>Blue Formal Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8360; 999</p>
            <a href="cart11.html" class="shopbtn">Buy Now! &#8594;</a>
         </div>
         <div class="row">
         <div class="col-4">
            <img src="images/pt1.jpg">
            <h4>Formal Brown Pant</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8360; 1699</p>
            <a href="cart12.html" class="shopbtn">Buy Now! &#8594;</a>
        </div>
        <div class="col-4">
            <img src="images/pt2.jpg">
            <h4>Denim casual Pant</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8360; 1999</p>
            <a href="cart13.html" class="shopbtn">Buy Now! &#8594;</a>
        </div>
        <div class="col-4">
            <img src="images/pt3.jpg">
            <h4>Formal Beige Pant</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8360; 3099</p>
            <a href="cart14.html" class="shopbtn">Buy Now! &#8594;</a>
        </div>

     <div class="col-4">
        <img src="images/pt4.jpg">
        <h4>Formal Grey Pant</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>&#8360; 999</p>
        <a href="cart15.html" class="shopbtn">Buy Now! &#8594;</a>
     </div>  
     </div>       
        </div>   
         <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594</span>
        </div>
              
       <!-----footer-->
   
       <div class="footer">
           <div class="container">
               <div class="row">
                   <div class="footer-col-2">
                       <img src="img/logo.png">
                       <p>Myth Store is your go-to source for styles influenced by the latest fashions with an added flair.</p>
                   </div>
                   <div class="footer-col-3">
                       <h3>Team Members</h3>
                       <ul>
                           <li>shruthi</li>
                           <li>Mohammed Imran Aslam</li>
                           <li>Mohammed Ibrahim</li>
                           <li>Suhail khan</li>
                       </ul>
                   </div>
                   <div class="footer-col-4">
                       <h3>Useful Links</h3>
                       <ul>
                           <li>Facebook</li>
                           <li>Twitter</li>
                           <li>Instagram</li>
                           <li>YouTube</li>
                       </ul>
                   </div>
               </div>
               <hr>
               <p class="copyright">&copy; 2020 - Myth Store</p>
           </div>
       
          <!---js for toggle menu-->
     <script>
       var MenuItems = document.getElementById("MenuItems");
       MenuItems.style.maxHeight = "0px";
       function menutoggle(){
           if( MenuItems.style.maxHeight == "0px")
           {
               MenuItems.style.maxHeight = "200px";
           }
           else
           {
               MenuItems.style.maxHeight = "0px";    
           }
       }
      </script>
    </body>
    </html>