<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Myth Store|Signin </title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h2>Sign In</h2>
		</div>
		<form class="form" id="form">
			<div class="form-control">
				<label>Username</label>
				<input type="text" placeholder="Imran010" id="username" name="">
				<small>Error Message</small>
			</div>
			<div class="form-control">
				<label>Password</label>
				<input type="Password" placeholder="Password" id="password" name="">
				<small>Error Message</small>
			</div>
			<button id="Submit">Submit</button>
	</div>
			
		</form>
	</div>
	<script src="signin.js"></script>
</body>
</html>