<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sign Up Page</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h2>Sign Up</h2>
		</div>
		<form class="form" id="form">
			<div class="form-control">
				<label>Username</label>
				<input type="text" placeholder="Imran010" id="username" name="">
				<small>Error Message</small>
			</div>
			<div class="form-control">
				<label>email</label>
				<input type="Email" placeholder="Imran010@abc.com" id="email" name="">
				<small>Error Message</small>
			</div>
			<div class="form-control">
				<label>Password</label>
				<input type="Password" placeholder="Password" id="password" name="">
				<small>Error Message</small>
			</div>
			<div class="form-control">
				<label>Check Password</label>
				<input type="password" placeholder="Password Check" id="password2" name="">
				<small>Error Message</small>
			</div>
			<button id="Submit">Submit</button>
		</form>
	</div>
	<script src="javascript.js"></script>
</body>
</html>