<!DOCTYPE HTML>
<HTML>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Myth Store|Home</title>
    <link rel="stylesheet" href="Bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body data-spy="scroll" data-target="#navbarResponsive">
    <div id="home">

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
           <span class="navbar-toggler-icon"></span> 
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">SignUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signin.html">SignIn</a>
              </li>
            </ul>
          </div>
      </nav>
      <div class="landing">
        <div class="home-wrap">
          <div class="home-inner">
          </div>
        </div>
      </div>
      <div class="caption text-center">
        <h1>Welcome to Myth Store</h1>
          <a class="btn btn-outline-light btn-lg" href="#featuredproducts">Get Started</a>
      </div>
    </div>
<div class="categories">
    <div class="small-container">
    <div class="row">
        <div class="col-3">

        </div>
        <div class="col-3">
            <img src="images/a1.jpg">
        </div>
        <div class="col-3">
            <img src="images/a2.jpg">
        </div>
    </div>
    </div>

</div>    
<!--------featured products-------->
    <div class="small-container">
        <h2 class="title" id="featuredproducts">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/pm7.jpg">
                <h4>Black Suit</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#8360; 5699</p>
            </div>
            <div class="col-4">
                <img src="images/pf6.jpg">
                <h4>Stripes T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#8360; 5699</p>
            </div>
            <div class="col-4">
                <img src="images/pt3.jpg">
                <h4>Beige Formal Pant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>&#8360; 5699</p>
            </div>

        <div class="col-4">
            <img src="images/pf11.jpg">
            <h4>Blue Denim Ripped Pant</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8360; 5699</p>
        </div>
        
            
        </div>
        <h2 class="title">Latest Products</h2>  
        <div class="row">
            <div class="col-4">
                <img src="images/pf7.jpg">
                <h4>Casual Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#8360; 1699</p>
            </div>
            <div class="col-4">
                <img src="images/pf12.jpg">
                <h4>Denim Gray Jean</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#8360; 1999</p>
            </div>
            <div class="col-4">
                <img src="images/pm11.jpg">
                <h4>Party Blazzer</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>&#8360; 3099</p>
            </div>

        <div class="col-4">
            <img src="images/pt4.jpg">
            <h4>Blue Denim Pant</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8360; 2999</p>
        </div>
        <!----offer -->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="images/exclusive.jpg" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>Exclusively available on MythStore!</p>
                        <h3>Party Wear Dress</h3>
                        
                        <a href="cart17.html" class="btn">BUY NOW &#8594;</a>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>&#8360; 4999</p>
                    </div> 
                </div>
            </div>
        </div>
        
    </div>
<!----testimonial-->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <img src="images/tes.jpg">
                <h3>Jennifer Aniston</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <img src="images/tes2.jpg">
                <h3>Joey King</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <img src="images/tes3.jpg">
                <h3>Matt LeBlanc</h3>
            </div>
            
            
        </div>
    </div>
</div>
<!--brands-->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/sabyasachi.jpg">
            </div>
            <div class="col-5">
                <img src="images/gucci.jpg">
            </div>
            <div class="col-5">
                <img src="images/rl.png">
            </div>
            <div class="col-5">
                <img src="images/louis-vuitton.jpg">
            </div>
            <div class="col-5">
                <img src="images/calvinklein.jpg">
            </div>
        </div>
    </div>
</div>
    <!-----footer-->

     <div class="footer">
           <div class="container">
               <div class="row">
                   <div class="footer-col-2">
                       <img src="img/logo.png">
                       <p>MythStore is your source for styles influenced by the latest fashions with an added flair.</p>
                   </div>
                   <div class="footer-col-3">
                       <h3>Team Members</h3>
                       <ul>
                           <li>shruthi</li>
                           <li>Mohammed Imran Aslam</li>
                           <li>Mohammed Ibrahim</li>
                           <li>Suhail khan</li>
                       </ul>
                   </div>
                   <div class="footer-col-4">
                       <h3>Useful Links</h3>
                       <ul>
                           <li>Facebook</li>
                           <li>Twitter</li>
                           <li>Instagram</li>
                           <li>YouTube</li>
                       </ul>
                   </div>
               </div>
               <hr>
               <p class="copyright">&copy; 2020 - Myth Store</p>
           </div>
<!---js for toggle menu-->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if( MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px";    
        }
    }


</script>
 </body>
</HTML>
