@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

*{
	box-sizing: border-box;
}
body{
	background-image: url(img/one.png);
	background-repeat: no-repeat;
	background-size:100%;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}
.container{	
	background-color: #fff;
	opacity: 0.9;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
}
.header{
	background-color: #f7f7f7;
	border-bottom: 1px solid #f0f0f0;
	padding: 20px 40px;
}
.header h2{
	margin: 0;
	padding-left: 110px;

}
.form{
	padding: 30px 40px;
}
.form-control{
	margin-bottom:10px;
	padding-bottom: 20px;
	position: relative;
}
.form-control label{
	display: inline-block;
	margin-bottom: 5px;
}
.form-control input{
	border:2px solid #f0f0f0;
	border:4px;
	display: block;
	padding: 10px;
	width: 100%;
	font-family: inherit;
	font-size: 14px;
}
.form-control.success input{
	border-color: #2ecc71;
}
.form-control.error input{
	border-color: #e74c3c;
}

.form-control small{
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}
.form-control.error small{
	color:#e74c3c;
	visibility: visible;
}
.form button{
	background-color: #0D9263;
	border:2px solid #0D9263;
	border-color: #fff;
	display: block;
	width: 100%;
	padding: 10px;
	font-size: 16px;
	font-family: inherit;
	border-radius: 4px;
}